<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog - Tailsaw </title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bulma-divider.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
        }

        ;

        nav.navbar {
            height: 6rem !important;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
        }

        ::-webkit-scrollbar {
            height: 10px;
            width: 10px
        }

        ::-webkit-scrollbar-track {
            background: #efefef;
            border-radius: 6px
        }

        ::-webkit-scrollbar-thumb {
            background: #d5d5d5;
            border-radius: 6px
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #c4c4c4
        }
    </style>
</head>

<body>
    <!-- START NAV -->

    <a href="../">
        <img src="../images/usj_logo.jpeg"
            style="position: absolute; top: 2px; left: 15px; width: 40px; height: 40px; z-index: 1000;" alt="Logo" />
    </a>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                <a class="navbar-item" href="../">Home</a>
                <a class="navbar-item" href="../html/journal.html">Journal</a>
                <a class="navbar-item" href="../html/members.html">Members</a>
                <a class="navbar-item" href="./blog-template.html">Blog</a>
                <a class="navbar-item" href="../html/faqs.html">FAQs</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->



    <!-- dont touch this (its for the hamburger menu) -->
    <script>
        // The following code is based off a toggle menu by @Bradcomp
        // source: https://gist.github.com/Bradcomp/a9ef2ef322a8e8017443b626208999c1
        (function () {
            var burger = document.querySelector('.burger');
            var menu = document.querySelector('#' + burger.dataset.target);
            burger.addEventListener('click', function () {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        })();
    </script>
</body>

</html>